DB_URL=mongodb+srv://MERN:1234@cluster0.n2pwn.mongodb.net/?retryWrites=true&w=majority
PORt=8080
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=297b1977f6f851
EMAIL_PASSWORD=6a0257a7fdc10f
JWT_SECRET=hellofrombackenddevelopmentsec1
JWT_EXPIRES_IN=1h